# OnlineShopFakeData

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exam/activites/: Application.kt  InformationActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/exam/customNav/: CustomBottomNav.kt  utils.kt
app/src/main/java/com/example/exam/db/: OnlineShopDataBase.kt
app/src/main/java/com/example/exam/ext/: ActivityUtils.kt  ActivityUtilsImpl.kt  BaseLifeCycle.kt
app/src/main/java/com/example/exam/fragments/: AboutUsFragment.kt  BackUpFragment.kt  BasketFragment.kt  CategoryFragment.kt  CategoryMenFragment.kt  CategoryProductFragment.kt  ContactFragment.kt  HomeFragment.kt  PasswordFragment.kt  ProductFragment.kt  ProfileFragment.kt  RulesFragment.kt
app/src/main/java/com/example/exam/model/: ModelBasketFragment.kt  ModelCategoryFragment.kt  ModelCategoryMenFragment.kt  ModelCategoryProductFragment.kt  ModelHomeFragment.kt  ModelMainActivity.kt  ModelPasswordFragment.kt  ModelProductFragment.kt  ModelProfileFragment.kt
app/src/main/java/com/example/exam/module/: Module.kt
app/src/main/java/com/example/exam/presenter/: PresenterBasketFragment.kt  PresenterCategoryFragment.kt  PresenterCategoryMenFragment.kt  PresenterCategoryProductFragment.kt  PresenterHomeFragment.kt  PresenterMainActivity.kt  PresenterPasswordFragment.kt  PresenterProductFragment.kt  PresenterProfileFragment.kt
app/src/main/java/com/example/exam/remote/: RetrofitService.kt
app/src/main/java/com/example/exam/view/: ViewBasketFragment.kt  ViewCategoryFragment.kt  ViewCategoryMenFragment.kt  ViewCategoryProductFragment.kt  ViewHomeFragment.kt  ViewMainActivity.kt  ViewPasswordFragment.kt  ViewProductFragment.kt  ViewProfileFragment.kt
app/src/main/res/drawable/: back_alert.xml  back_button_nav.xml  back_custom_nav.xml  back_edt_text.xml  back_float.xml  back_image_button_profile.xml  back_image_profile.xml  back_image_view_product_profile.xml  back_view.xml  back_view_basket.xml  back_view_product_fragment.xml  back_view_profile.xml  baseline_plus_one_24.xml  minus.xml  search.xml  test.xml  time_txt.xml
app/src/main/res/layout/: aboutus_fragment.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  backup_fragment.xml  basket_fragment.xml  category_fragment.xml  category_men_fragment.xml  category_product_fragment.xml  contact_fragment.xml  custom_buttom_nav.xml  custom_dialog.xml  dialogue_order.xml  home_fragment.xml  order_fragment.xml  password_fragment.xml  product_fragment.xml  profile_fragment.xml  recycler_basket_item.xml  recycler_category_item.xml  recycler_product_item.xml  rules_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
