<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_app">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_2">

        <View
            android:id="@+id/view_product"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/back_view_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_product"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/view_product"
            app:layout_constraintEnd_toEndOf="@+id/view_product"
            app:layout_constraintStart_toStartOf="@+id/view_product"
            app:layout_constraintTop_toTopOf="@+id/view_product"
            app:srcCompat="@drawable/img_28" />

        <View
            android:id="@+id/view_product1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/back_view_product"
            app:layout_constraintEnd_toStartOf="@+id/view_product"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_product1"
            android:layout_width="41dp"
            android:layout_height="37dp"
            app:layout_constraintBottom_toBottomOf="@+id/view_product1"
            app:layout_constraintEnd_toEndOf="@+id/view_product1"
            app:layout_constraintStart_toStartOf="@+id/view_product1"
            app:layout_constraintTop_toTopOf="@+id/view_product1"
            app:srcCompat="@drawable/img_29" />

        <View
            android:id="@+id/view_product2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/back_view_product"
            app:layout_constraintEnd_toStartOf="@+id/view_product3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_product2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/view_product2"
            app:layout_constraintEnd_toEndOf="@+id/view_product2"
            app:layout_constraintStart_toStartOf="@+id/view_product2"
            app:layout_constraintTop_toTopOf="@+id/view_product2"
            app:srcCompat="@drawable/img_31" />

        <View
            android:id="@+id/view_product3"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/back_view_product"
            app:layout_constraintEnd_toStartOf="@+id/view_product1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_product3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/view_product3"
            app:layout_constraintEnd_toEndOf="@+id/view_product3"
            app:layout_constraintStart_toStartOf="@+id/view_product3"
            app:layout_constraintTop_toTopOf="@+id/view_product3"
            app:srcCompat="@drawable/img_30" />

        <View
            android:id="@+id/view_product4"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/back_view_product"
            app:layout_constraintEnd_toStartOf="@+id/view_product2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_product4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/view_product4"
            app:layout_constraintEnd_toEndOf="@+id/view_product4"
            app:layout_constraintStart_toStartOf="@+id/view_product4"
            app:layout_constraintTop_toTopOf="@+id/view_product4"
            app:srcCompat="@drawable/img_32" />

        <View
            android:id="@+id/view_product5"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/back_view_product"
            app:layout_constraintEnd_toStartOf="@+id/view_product4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_product5"
            android:layout_width="41dp"
            android:layout_height="46dp"
            app:layout_constraintBottom_toBottomOf="@+id/view_product5"
            app:layout_constraintEnd_toEndOf="@+id/view_product5"
            app:layout_constraintStart_toStartOf="@+id/view_product5"
            app:layout_constraintTop_toTopOf="@+id/view_product5"
            app:srcCompat="@drawable/img_33" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/men"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_product" />


        <SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/back_edt_text"
            android:iconifiedByDefault="false"
            android:queryHint="هرچی میخوای جستجو کن..."
            android:searchIcon="@drawable/img_23"
            android:textDirection="rtl"
            app:layout_constraintEnd_toEndOf="@+id/textView14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <View
            android:id="@+id/view5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/back_edt_text"
            app:layout_constraintEnd_toEndOf="@+id/searchView"
            app:layout_constraintTop_toBottomOf="@+id/searchView" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/view5"
            app:layout_constraintStart_toStartOf="@+id/view5"
            app:layout_constraintTop_toTopOf="@+id/view5"
            app:srcCompat="@drawable/img_34" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/clothes"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView17"
            app:layout_constraintStart_toStartOf="@+id/imageView17"
            app:layout_constraintTop_toBottomOf="@+id/imageView17" />

        <View
            android:id="@+id/view6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/back_edt_text"
            app:layout_constraintEnd_toStartOf="@+id/view5"
            app:layout_constraintTop_toBottomOf="@+id/searchView" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/view6"
            app:layout_constraintStart_toStartOf="@+id/view6"
            app:layout_constraintTop_toTopOf="@+id/view6"
            app:srcCompat="@drawable/img_35" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/t_shirt"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView18"
            app:layout_constraintStart_toStartOf="@+id/imageView18"
            app:layout_constraintTop_toBottomOf="@+id/imageView18" />

        <View
            android:id="@+id/view7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/back_edt_text"
            app:layout_constraintEnd_toStartOf="@+id/view6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view6" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/view7"
            app:layout_constraintStart_toStartOf="@+id/view7"
            app:layout_constraintTop_toTopOf="@+id/view7"
            app:srcCompat="@drawable/img_36" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/easy"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView19"
            app:layout_constraintStart_toStartOf="@+id/imageView19"
            app:layout_constraintTop_toBottomOf="@+id/imageView19" />

        <View
            android:id="@+id/view8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/back_edt_text"
            app:layout_constraintEnd_toEndOf="@+id/view5"
            app:layout_constraintTop_toBottomOf="@+id/view5" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/view8"
            app:layout_constraintStart_toStartOf="@+id/view8"
            app:layout_constraintTop_toTopOf="@+id/view8"
            app:srcCompat="@drawable/img_37" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/pants"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView20"
            app:layout_constraintStart_toStartOf="@+id/imageView20"
            app:layout_constraintTop_toBottomOf="@+id/imageView20" />

        <View
            android:id="@+id/view9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/back_edt_text"
            app:layout_constraintEnd_toStartOf="@+id/view8"
            app:layout_constraintTop_toTopOf="@+id/view8" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/view9"
            app:layout_constraintStart_toStartOf="@+id/view9"
            app:layout_constraintTop_toTopOf="@+id/view9"
            app:srcCompat="@drawable/img_38" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/socks"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView21"
            app:layout_constraintStart_toStartOf="@+id/imageView21"
            app:layout_constraintTop_toBottomOf="@+id/imageView21" />

        <View
            android:id="@+id/view10"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/back_edt_text"
            app:layout_constraintEnd_toStartOf="@+id/view9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view8" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/view10"
            app:layout_constraintStart_toStartOf="@+id/view10"
            app:layout_constraintTop_toTopOf="@+id/view10"
            app:srcCompat="@drawable/img_39" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/bag"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView22"
            app:layout_constraintStart_toStartOf="@+id/imageView22"
            app:layout_constraintTop_toBottomOf="@+id/imageView22" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/lastWeek"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/view8"
            app:layout_constraintTop_toBottomOf="@+id/view8" />

        <View
            android:id="@+id/viewAll"
            android:layout_width="105dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view10" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:text="@string/allShow"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/viewAll"
            app:layout_constraintTop_toTopOf="@+id/viewAll" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toStartOf="@+id/textView11"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toStartOf="@+id/viewAll"
            app:layout_constraintTop_toTopOf="@+id/viewAll"
            app:srcCompat="@drawable/baseline_left" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="409dp"
            android:layout_height="241dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>